MainWindow.xaml

<Window x:Class="TabsTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfcontrollibrary="clr-namespace:OpenControls.Wpf.TabHeaderControl;assembly=OpenControls.Wpf.TabHeaderControl"
        mc:Ignorable="d"
        Background="LightSteelBlue"
        Title="OpenControls.Wpf.TabHeaderControl Demonstration" Height="450" Width="800">
    
      
       
      
    <Window.Resources>
        <Style x:Key="StyleArrow1" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="18"/>
            <Setter Property="Height" Value="18"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Width="8" Height="8" IsHitTestVisible="True" Background="Transparent">
                            <Grid>
                                <Line Name="_line1" X1="2" Y1="4" X2="7" Y2="8" StrokeThickness="2"/>
                                <Line Name="_line2" X1="2" Y1="4" X2="7" Y2="0" StrokeThickness="2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="_line1" Property="Stroke" Value="DarkRed" />
                                <Setter TargetName="_line2" Property="Stroke" Value="DarkRed" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="_line1" Property="Stroke" Value="Gainsboro" />
                                <Setter TargetName="_line2" Property="Stroke" Value="Gainsboro" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="_line1" Property="Stroke" Value="Black" />
                                <Setter TargetName="_line2" Property="Stroke" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="StyleArrow2" TargetType="Button">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Margin="2,0,2,0">
                            <Border Name="_border" Background="Transparent" Width="18" Height="18" CornerRadius="0" BorderThickness="0" BorderBrush="Gray" HorizontalAlignment="Center"/>
                            <Path Name="_pathPointer" Fill="{TemplateBinding Foreground}" Stroke="Black" StrokeThickness="0" Panel.ZIndex="98">
                                <Path.Data>
                                    <PathGeometry>
                                        <PathGeometry.Figures>
                                            <PathFigureCollection>
                                                <PathFigure x:Name="_pathFigurePointer" StartPoint="6,10" IsFilled="True" IsClosed="True">
                                                    <PathFigure.Segments>
                                                        <PathSegmentCollection>
                                                            <LineSegment Point="13,5"/>
                                                            <LineSegment Point="13,15"/>
                                                            <LineSegment Point="6,10"/>
                                                        </PathSegmentCollection>
                                                    </PathFigure.Segments>
                                                </PathFigure>
                                            </PathFigureCollection>
                                        </PathGeometry.Figures>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="_pathPointer" Property="Fill" Value="Gainsboro" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="True">
                                <Setter TargetName="_pathPointer" Property="Fill" Value="Black" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="ColorsComboBoxDataTemplate">
            <StackPanel Orientation="Horizontal">
                <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>
        <Style x:Key="StyleComboBox" TargetType="ComboBox">
            <Setter Property="Padding" Value="4,3,4,3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="StyleGroupBox" TargetType="GroupBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Padding" Value="5,5,5,5"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
       
      
        <wpfcontrollibrary:TabHeaderControl Grid.Row="1" Grid.Column="1"
            x:Name="_tabHeader3" ItemsSource="{Binding ListBoxItems}" SelectionChanged="_tabHeader3_SelectionChanged">
            <wpfcontrollibrary:TabHeaderControl.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FrameworkElement.Margin" Value="0"/>
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Background="{TemplateBinding Background}" Padding="4" 
                                    SnapsToDevicePixels="true" BorderThickness="0" CornerRadius="20,10,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="1" FontSize="14" Foreground="{TemplateBinding Foreground}" 
                                            Background="{TemplateBinding Background}" Width="Auto" Padding="2,0,2,0" Margin="0" 
                                            VerticalAlignment="Center">
                                            <TextBlock>
                                                <Run Text="{Binding Label}"/><Run Text=" ("/>
                                                <Run Text="{Binding ID}"/><Run Text=")"/>
                                               
                                            </TextBlock>
                                        </Label>
                                        <Image Grid.Column="3" Source="Images/killingagain.png" Width="50" Height="50"/>
                                        
                                        <Button Grid.Column="5" Width="20" Height="20" Content="X" FontSize="12" 
                                            Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" 
                                            BorderThickness="0" Click="Button_Click"/>
                                    </Grid>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="Orange"/>
                            <Setter Property="Foreground" Value="Black"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="DarkSlateBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </wpfcontrollibrary:TabHeaderControl.ItemContainerStyle>
        </wpfcontrollibrary:TabHeaderControl>
        <Button Grid.Row="1" Grid.Column="3" Name="_button3" Click="_button3_Click" Style="{StaticResource StyleArrow2}">
            <Button.LayoutTransform>
                <RotateTransform Angle="270"/>
            </Button.LayoutTransform>
        </Button>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Text="{Binding TabHeader3Body}"/>

        
    </Grid>
</Window>
